<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta id="description" content="">
    <meta id="author" content="">

</head>
<body>

<center>
<video width="1920" height="1080" controls>
  <source src="./video/Video.mp4"  type="video/mp4">  
  <source src="./video/Video.webm" type="video/webm">
Your browser does not support the video tag. <!-- Text to be shown incase browser doesnt support html5 -->
</video>
<H3>
A Predictive Visual Analytics System for Studying Neurodegenerative Disease based on DTI Fiber Tracts
</H3>
<p>
<b>Paper Authors:</b> Chaoqing Xu, Tyson Neuroth, Takanori Fujiwara, Ronghua Liang, Kwan-Liu Ma
</p>
<p>
<b>Data aquisition, fiber tracking, and feature extraction:</b> Chaoqing Xu
</p>
<p>
<b>Visualization system and machine learning pipeline development:</b> Tyson Neuroth
</center>
</body>
</html>
